{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "BolaoDb": "Data Source=Data/bolao.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
